user nginx;

worker_processes    auto;

error_log /dev/stdout info;

events { worker_connections 1024; }

http {
	keepalive_requests 100;
	access_log /dev/stdout;

	proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=default:10m loader_threshold=300 
		loader_files=200 max_size=200m inactive=60m use_temp_path=off;

	server {
		listen 80;

		server_tokens off;
		include /etc/nginx/mime.types;

		proxy_cache default;

		gzip            on;
		gzip_vary       on;
		gzip_http_version  1.0;
		gzip_comp_level 5;
		gzip_types
			application/atom+xml
			application/javascript
			application/json
			application/rss+xml
			application/vnd.ms-fontobject
			application/x-font-ttf
			application/x-web-app-manifest+json
			application/xhtml+xml
			application/xml
			font/opentype
			image/svg+xml
			image/x-icon
			text/css
			text/plain
			text/x-component;
		gzip_proxied    no-cache no-store private expired auth;
		gzip_min_length 256;
		gunzip          on;

		# DNS resolver of docker network
		resolver 127.0.0.11 valid=5s ipv6=off;
		resolver_timeout 5s;

		location / {
			proxy_pass http://{{ env "APP_HOST" }}:{{ env "APP_PORT" }};

			# Enable keep alive
			proxy_http_version 1.1;
			proxy_set_header Connection "Keep";
		}

		location /www {
			slice             1m;
			proxy_cache       default;
			proxy_cache_key   $uri$is_args$args$slice_range;
			proxy_set_header  Range $slice_range;
			proxy_cache_use_stale error timeout updating
				http_500 http_502 http_503 http_504;
			proxy_cache_background_update on;
			proxy_cache_revalidate on;
			#proxy_cache_bypass $http_pragma;

			proxy_set_header        Cookie "";
			proxy_hide_header       Cookie;
			proxy_hide_header       Set-Cookie;
			proxy_ignore_headers    Set-Cookie Cache-Control;

			# Enable keep alive
			proxy_http_version 1.1;
			proxy_set_header Connection "";

			#proxy_cache_valid any 1m;
			#proxy_cache_valid 200 206 1h;
			add_header X-Cache-Status $upstream_cache_status;

			proxy_pass http://{{ env "APP_HOST" }}:{{ env "APP_PORT" }};
		}
	}
}

